body{
    background-color: #772f1a;
    background: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%) no-repeat center center fixed;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #deebdd;
    background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
    display:flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    border-radius:7px;
}
.sub1{
    padding:5px;
}
#img1{
    border-radius:7px;
}
.sub2{
    padding:5px;
}
#email,#password{
    border-color:transparent;
    border-top-color:transparent;
    border-left-color: transparent ;
    border-right-color: transparent ;
    border-bottom:1px solid white;
    background-color: grey;
    caret-color:white;
    width:90%;
    outline: none;
    padding:5px;
    border-radius:10px;
    color:white;
}
::placeholder{
    font-size: 16px;
    color:whitesmoke;
}
#smt,#cl{
    padding:5px;
    background-color:black;
    border-radius: 7px;
    color:white;
}
a{
    font-weight: bolder;
    text-decoration: none;
    color:red;
}
